<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phrases-meaning" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Phrases & Meaning | MMC Google Cloud Career Launchpad Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://.github.io/mmc-cs-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://.github.io/mmc-cs-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://.github.io/mmc-cs-docs/docs/phrases-meaning /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Phrases & Meaning | MMC Google Cloud Career Launchpad Documentation"/><meta data-rh=true name=description content="Key terms and definitions for cloud computing, server provisioning, and IT infrastructure."/><meta data-rh=true property=og:description content="Key terms and definitions for cloud computing, server provisioning, and IT infrastructure."/><link data-rh=true rel=icon href=/mmc-cs-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://.github.io/mmc-cs-docs/docs/phrases-meaning /><link data-rh=true rel=alternate href=https://.github.io/mmc-cs-docs/docs/phrases-meaning hreflang=en /><link data-rh=true rel=alternate href=https://.github.io/mmc-cs-docs/docs/phrases-meaning hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://.github.io/mmc-cs-docs/docs/phrases-meaning","name":"Phrases & Meaning","position":1}]}</script><link rel=stylesheet href=/mmc-cs-docs/assets/css/styles.248c6b46.css /><script src=/mmc-cs-docs/assets/js/runtime~main.c23e80ff.js defer></script><script src=/mmc-cs-docs/assets/js/main.f9f91d5c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-dff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-dff")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/mmc-cs-docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#fff3cd;color:#856404 role=banner><div class="content_knG7 announcementBarContent_xLdY"><strong>Disclaimer:</strong> This website is an independent study resource and community documentation guide. It is not an official document or publication of Mentor Me Collective or Google Cloud.</div></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mmc-cs-docs/><div class=navbar__logo><img src=/mmc-cs-docs/img/logo.svg alt="Mentor Me Collective Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mmc-cs-docs/img/logo.svg alt="Mentor Me Collective Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CyberSecurity Course Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mmc-cs-docs/docs/cloud-security-foundations>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.mentormecollective.org/google-cloud-launchpad target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Launchpad Page<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/cloud-security-foundations><span class=linkLabel_WmDU>Cloud Security Foundations & IAM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/identity-and-access-management><span class=linkLabel_WmDU>Identity and Access Management (IAM)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/networking><span class=linkLabel_WmDU>Cloud Networking & Cybersecurity</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/cloud-network-security-vpc><span class=linkLabel_WmDU>Cloud Network Security & Virtual Private Clouds</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/os-security><span class=linkLabel_WmDU>OS Security</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/shared-responsibility-model><span class=linkLabel_WmDU>The Shared Responsibility Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/mmc-cs-docs/docs/phrases-meaning><span class=linkLabel_WmDU>Phrases & Meaning</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/shared-fate-model><span class=linkLabel_WmDU>The Shared Fate Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mmc-cs-docs/docs/terraform-temp><span class=linkLabel_WmDU>Terraform Infrastructure Configuration</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mmc-cs-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Phrases & Meaning</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key Terms & Definitions</h1></header>
<ul>
<li class=""><strong>Server provisioning:</strong> The process of setting up a computer server with the right data, software, and network settings so it can work on a network.</li>
<li class=""><strong>On-premises:</strong> Running computer servers, data storage, and software programs inside your own company building or local space instead of using a remote cloud.</li>
<li class=""><strong>Ephemeral:</strong> Workloads or resources that only exist for a short period of time (e.g. temporary containers, short-lived VMs).</li>
<li class=""><strong>FaaS (Function-as-a-Service):</strong> A form of serverless computing that runs event-driven functions—small, single-purpose pieces of code—without managing server infrastructure.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=defense-in-depth><strong>Defense in Depth</strong><a href=#defense-in-depth class=hash-link aria-label="Direct link to defense-in-depth" title="Direct link to defense-in-depth" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> A multi-layered security strategy that places redundant defensive measures throughout an IT system. If one layer fails (e.g., a firewall is bypassed), subsequent layers (e.g., identity checks, encryption, host intrusion detection) continue to protect the asset.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Cloud environments cannot rely on a single security boundary. Defense in depth combines IAM policies, network security groups, endpoint protection, and data encryption.</li>
<li class=""><strong>Example:</strong> Storing sensitive customer data in an Amazon S3 bucket protected by MFA-required IAM policies, encrypted with AWS KMS keys, restricted to specific IP ranges via a Bucket Policy, and monitored by AWS GuardDuty.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=deny-policy><strong>Deny Policy</strong><a href=#deny-policy class=hash-link aria-label="Direct link to deny-policy" title="Direct link to deny-policy" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> An explicit rule within an Authorization policy that forbids specific actions or access to resources, overriding any granted permissions ("Allow" policies).</li>
<li class=""><strong>Cloud Security Relevance:</strong> Cloud access models default to <em>Implicit Deny</em>. However, an <em>Explicit Deny</em> ensures critical safeguards (like preventing root account usage or blocking public data access) cannot be accidentally overridden by broad permissive rules.</li>
<li class=""><strong>Example:</strong> An AWS IAM policy with an explicit <code>"Effect": "Deny"</code> on <code>s3:DeleteBucket</code> for all developers, ensuring no one can accidentally delete production databases even if they hold broad admin permissions.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=detective-control><strong>Detective Control</strong><a href=#detective-control class=hash-link aria-label="Direct link to detective-control" title="Direct link to detective-control" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Security controls designed to discover, identify, and log unauthorized events, misconfigurations, or potential threats after or while they occur.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Provides visibility into your cloud estate, enabling security teams to audit activity, detect zero-day anomalies, and comply with regulatory requirements.</li>
<li class=""><strong>Example:</strong> Enabling <strong>AWS CloudTrail</strong> or <strong>Google Cloud Audit Logs</strong> to track every API request made across your cloud environment, paired with <strong>Amazon GuardDuty</strong> or <strong>Azure Sentinel</strong> to flag suspicious login attempts from unrecognized IP addresses.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=identity-control><strong>Identity Control</strong><a href=#identity-control class=hash-link aria-label="Direct link to identity-control" title="Direct link to identity-control" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Mechanisms that verify who or what is accessing a system (<strong>Authentication</strong>) and dictate what actions they are permitted to perform (<strong>Authorization</strong>).</li>
<li class=""><strong>Cloud Security Relevance:</strong> Identity is the new perimeter in cloud security. Because cloud infrastructure is accessible over the internet, strong identity controls replace physical security fences.</li>
<li class=""><strong>Example:</strong> Enforcing Single Sign-On (SSO) with Multi-Factor Authentication (MFA) via Microsoft Entra ID (Azure AD) and granting users access using Role-Based Access Control (RBAC).</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=landing-zone><strong>Landing Zone</strong><a href=#landing-zone class=hash-link aria-label="Direct link to landing-zone" title="Direct link to landing-zone" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> A well-architected, multi-account (or multi-subscription) cloud environment pre-configured with baseline security, networking, identity, and governance rules.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Prevents teams from deploying workloads into unstructured, unmonitored cloud environments. It provides a secure baseline from day one.</li>
<li class=""><strong>Example:</strong> Using <strong>AWS Control Tower</strong> or <strong>Azure Landing Zones</strong> to automatically provision new accounts configured with centralized logging, guardrails (Service Control Policies), default VPCs, and unified billing.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lift-and-shift><strong>Lift and Shift</strong><a href=#lift-and-shift class=hash-link aria-label="Direct link to lift-and-shift" title="Direct link to lift-and-shift" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> A migration strategy (also known as rehosting) where applications are moved from on-premises servers directly to cloud virtual machines with minimal or no code modifications.</li>
<li class=""><strong>Cloud Security Relevance:</strong> While fast, "Lift and Shift" often imports legacy security vulnerabilities and unoptimized architecture into the cloud, missing out on cloud-native security controls like managed services or serverless auto-patching.</li>
<li class=""><strong>Example:</strong> Migrating a legacy SQL server running on a physical on-premises machine directly onto an Amazon EC2 or Azure Virtual Machine instance without altering the database configuration or application architecture.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=network-control><strong>Network Control</strong><a href=#network-control class=hash-link aria-label="Direct link to network-control" title="Direct link to network-control" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Measures that manage, segment, filter, and inspect network traffic passing into, out of, or within an infrastructure.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Restricts lateral movement within virtual networks (VPCs/VNets) so that a breach in one web server does not expose internal database systems.</li>
<li class=""><strong>Example:</strong> Configuring cloud <strong>Security Groups</strong> and <strong>Network Access Control Lists (NACLs)</strong> to allow inbound HTTP/HTTPS traffic from the public internet to web servers while strictly blocking public access to internal application and database subnets.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=principals><strong>Principals</strong><a href=#principals class=hash-link aria-label="Direct link to principals" title="Direct link to principals" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Any entity (a human user, a service, an automated process, or an external system) that can request an action on a cloud resource and be authenticated/authorized.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Defining principals allows security teams to assign granular permissions to non-human workloads (applications, pipelines) alongside human users.</li>
<li class=""><strong>Example:</strong> An IAM User (<code>john.doe@company.com</code>), an IAM Role assumed by a microservice, or a Service Account used by a GitHub Actions CI/CD deployment pipeline.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protective-control-preventive-control><strong>Protective Control (Preventive Control)</strong><a href=#protective-control-preventive-control class=hash-link aria-label="Direct link to protective-control-preventive-control" title="Direct link to protective-control-preventive-control" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Security mechanisms proactively implemented to block unauthorized access, prevent security incidents, or stop misconfigurations before they take effect.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Minimizes the blast radius of human error or automated exploits by stopping violations at the API level before deployment.</li>
<li class=""><strong>Example:</strong> Setting up an AWS Service Control Policy (SCP) or Azure Policy that hard-blocks any user from creating publicly accessible S3 buckets or unencrypted storage volumes.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recovery-control><strong>Recovery Control</strong><a href=#recovery-control class=hash-link aria-label="Direct link to recovery-control" title="Direct link to recovery-control" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Controls designed to restore operational capabilities, systems, and data after a security incident, outage, or disaster.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Ensures business continuity and resiliency against cyber threats like ransomware or destructive data breaches.</li>
<li class=""><strong>Example:</strong> Automating daily, immutable point-in-time database snapshots stored in a separate, isolated cloud account with AWS Backup or Azure Backup for fast restoration.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=responsive-control-corrective-control><strong>Responsive Control (Corrective Control)</strong><a href=#responsive-control-corrective-control class=hash-link aria-label="Direct link to responsive-control-corrective-control" title="Direct link to responsive-control-corrective-control" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> Automated or manual actions triggered immediately following the detection of an alert or security violation to contain and remediate the incident.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Reduces the "dwell time" of attackers by responding to threats at machine speed without waiting for human intervention.</li>
<li class=""><strong>Example:</strong> An AWS EventBridge rule automatically invoking an AWS Lambda function to revoke a compromised user’s access keys and isolate an EC2 instance the moment GuardDuty detects malicious command-and-control communication.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=roles><strong>Roles</strong><a href=#roles class=hash-link aria-label="Direct link to roles" title="Direct link to roles" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> An identity credential with specific permission policies attached, designed to be temporarily assumed by principals (users, applications, or services) rather than permanently assigned.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Enforces the Principle of Least Privilege and eliminates the danger of long-term hardcoded credentials or API keys.</li>
<li class=""><strong>Example:</strong> Assigning an IAM Role to an EC2 instance that temporarily grants it read-only access to a specific S3 bucket, removing the need to hardcode AWS API keys inside the application source code.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=router><strong>Router</strong><a href=#router class=hash-link aria-label="Direct link to router" title="Direct link to router" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> A networking device (or software-defined virtual entity) that forwards data packets between different networks based on routing tables and IP address destinations.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Virtual Routers inside Cloud VPCs/VNets control how traffic flows between public subnets, private subnets, transit gateways, on-premises networks, and the internet.</li>
<li class=""><strong>Example:</strong> Configuring a <strong>Cloud Route Table</strong> in an AWS VPC directing all outbound traffic from private subnets through a NAT Gateway or Virtual Private Gateway for secure inspection.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=service-level-agreement-sla><strong>Service Level Agreement (SLA)</strong><a href=#service-level-agreement-sla class=hash-link aria-label="Direct link to service-level-agreement-sla" title="Direct link to service-level-agreement-sla" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> A formal contract between a cloud service provider (CSP) and a customer defining performance metrics, service availability expectations, uptime guarantees, and remediation credits if targets are missed.</li>
<li class=""><strong>Cloud Security Relevance:</strong> Dictates the cloud provider’s shared responsibility commitments regarding infrastructure availability, disaster recovery, and maintenance schedules.</li>
<li class=""><strong>Example:</strong> Microsoft guaranteeing a 99.99% uptime SLA for Azure Active Directory (Microsoft Entra ID), detailing financial service credits provided if authentication outages breach that threshold.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=switch><strong>Switch</strong><a href=#switch class=hash-link aria-label="Direct link to switch" title="Direct link to switch" translate=no>​</a></h3>
<ul>
<li class=""><strong>Concept:</strong> A networking device that operates at the Data Link Layer (Layer 2) to connect devices within the same Local Area Network (LAN) using MAC addresses to forward traffic.</li>
<li class=""><strong>Cloud Security Relevance:</strong> In public cloud infrastructure, physical switches are abstractly handled by the cloud provider via software-defined networking (SDN), creating isolated virtual networks where packet sniffing between tenant virtual machines is prevented.</li>
<li class=""><strong>Example:</strong> On-premises, managed physical switches rely on VLAN segregation. In AWS/Azure, virtual private cloud (VPC) hypervisors logically isolate network interfaces so virtual machines on the same physical host cannot view each other's network packets.</li>
</ul>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mmc-cs-docs/docs/shared-responsibility-model><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>The Shared Responsibility Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mmc-cs-docs/docs/shared-fate-model><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>The Shared Fate Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#defense-in-depth class="table-of-contents__link toc-highlight"><strong>Defense in Depth</strong></a><li><a href=#deny-policy class="table-of-contents__link toc-highlight"><strong>Deny Policy</strong></a><li><a href=#detective-control class="table-of-contents__link toc-highlight"><strong>Detective Control</strong></a><li><a href=#identity-control class="table-of-contents__link toc-highlight"><strong>Identity Control</strong></a><li><a href=#landing-zone class="table-of-contents__link toc-highlight"><strong>Landing Zone</strong></a><li><a href=#lift-and-shift class="table-of-contents__link toc-highlight"><strong>Lift and Shift</strong></a><li><a href=#network-control class="table-of-contents__link toc-highlight"><strong>Network Control</strong></a><li><a href=#principals class="table-of-contents__link toc-highlight"><strong>Principals</strong></a><li><a href=#protective-control-preventive-control class="table-of-contents__link toc-highlight"><strong>Protective Control (Preventive Control)</strong></a><li><a href=#recovery-control class="table-of-contents__link toc-highlight"><strong>Recovery Control</strong></a><li><a href=#responsive-control-corrective-control class="table-of-contents__link toc-highlight"><strong>Responsive Control (Corrective Control)</strong></a><li><a href=#roles class="table-of-contents__link toc-highlight"><strong>Roles</strong></a><li><a href=#router class="table-of-contents__link toc-highlight"><strong>Router</strong></a><li><a href=#service-level-agreement-sla class="table-of-contents__link toc-highlight"><strong>Service Level Agreement (SLA)</strong></a><li><a href=#switch class="table-of-contents__link toc-highlight"><strong>Switch</strong></a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mmc-cs-docs/docs/cloud-security-foundations>Cloud Security Foundations & IAM</a><li class=footer__item><a class=footer__link-item href=/mmc-cs-docs/docs/networking>Networking & Cybersecurity Essentials</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mentor Me Collective</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.mentormecollective.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>MMC Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.mentormecollective.org/google-cloud-launchpad target=_blank rel="noopener noreferrer" class=footer__link-item>Google Cloud Launchpad<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/mentormecollective/shared_invite/zt-2xcg3cu5f-0yXq2Dhpo1wol2E9_7kPDw target=_blank rel="noopener noreferrer" class=footer__link-item>Slack Community<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social & Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/mentormecollective target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/mentormecollective/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/c/MentorMeCollective target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/MMCollectivee target=_blank rel="noopener noreferrer" class=footer__link-item>X (Twitter)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Disclaimer: This documentation website is independently maintained as a community study resource and is not an official document, publication, or representation of Mentor Me Collective or Google Cloud. Built with Docusaurus.</div></div></div></footer></div></body>